[global]
Update-Interval-Seconds=1
Storage-Location=/tmp/
Live-Size=60
Web-Server-Bind-Address=0.0.0.0:8000
Web-Root=/home/kris/bwmonfrontend/

[interface "em1"]
Alias="WAN"

[interface "lo"]
Alias="Loopback"
